# Nazwa aplikacji
spring.application.name=TaskManager

# Konfiguracja bazy danych H2 (w pami?ci)
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# W??czenie konsoli H2 (?eby? móg? podgl?da? tabele w przegl?darce)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Automatyczne tworzenie/aktualizowanie tabel na podstawie klas Javy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true