# 1. Nazwa aplikacji (opcjonalne, dla porz?dku)
spring.application.name=task-manager-backend

# 2. Konfiguracja po??czenia do H2
# To jest adres Twojej bazy w pami?ci
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# 3. W??czenie konsoli H2 (?eby? móg? wej?? przez przegl?dark? i zobaczy? tabele)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 4. Magia Hibernate (JPA)
# update = Spring sprawdzi Twoje klasy Java i automatycznie stworzy/zaktualizuje tabele w bazie
spring.jpa.hibernate.ddl-auto=update
# To pozwoli Ci widzie? w konsoli IntelliJ, jakie zapytania SQL wykonuje Spring (przydatne do nauki)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Dialekt - mówi Hibernate'owi, ?e gada z H2, a nie np. z MySQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect